# opcuaproxy

./: .gitignore  Dockerfile  ReadMe.txt  docker-compose.yml  pom.xml
config/: opcua-cloud-connect.properties  opcua-remote-proxy.properties
internal/: nodes-backup.txt  nodes.txt
opcua-cloud-connector/: Dockerfile  docker-compose.yml  pom.xml
opcua-cloud-connector/src/main/java/org/intelligentindustry/opcua/cloudconnector/: CloudConnectorRouteBuilder.java  MainApp.java
opcua-remote-proxy/: Dockerfile  docker-compose.yml  pom.xml
opcua-remote-proxy/config/: opcua-remote-proxy.properties
opcua-remote-proxy/internal/: nodes.txt
opcua-remote-proxy/src/main/java/org/intelligentindustry/opcua/remoteproxy/: MainApp.java  RemoteProxyRouteBuilder.java
src/main/java/org/intelligentindustry/opcuaproxy/: MainApp.java  NodeDataValue.java  ProxyRouteBuilder.java
