<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.intelligentindustry</groupId>
	<artifactId>opcuaproxy</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-NATIVE_IMAGE</version>

	<name>A Camel Route</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<log4j2-version>2.13.3</log4j2-version>
	</properties>



	<modules>
		<module>opcua-cloud-connector</module>
		<module>opcua-remote-proxy</module>
	</modules>	
	
</project>
