#broker.status-topic = "IntelligentIndustryExperience/device-1/{0}/status"
#broker.command-topic = "IntelligentIndustryExperience/device-1/{0}/command"
#broker.url="tcp://test.mosquitto.org:1883"

opcua.remote.bindadr=0.0.0.0
opcua.remote.name=camel-opcua